<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova Admin - Upload Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admincss/adminHoaDon.css">
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
    <div class="logo">
        <a href="adminProductList.html">
            <img src="https://i.postimg.cc/Hn4Jc3yj/logo-2.png" alt="TechNova Logo">
        </a>
        <span class="logo-text">TechNova</span>
    </div>

    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fa-solid fa-border-all"></i></span>
                Dashboard
            </a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fa-solid fa-users"></i></span>
                Khách hàng
            </a>
        </li>

        <li class="nav-item">
            <a href="adminProductList.html" class="nav-link active">
                <span class="nav-icon"><i class="fa-solid fa-box-open"></i></span>
                Sản phẩm
            </a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link">
                <span class="nav-icon"><i class="fa-solid fa-file-invoice"></i></span>
                Hóa đơn
            </a>
        </li>
    </ul>

    <!-- Logout Section -->
    <div class="logout-section">
        <a href="#" class="nav-link logout-link">
            <span class="nav-icon"><i class="fa-solid fa-right-from-bracket"></i></span>
            Đăng xuất
        </a>
    </div>
</aside>

<!-- Header -->
<header class="header">
    <div class="search-box">
        <span class="search-icon nav-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
        <input type="text" class="search-input" placeholder="Search">
    </div>

    <div class="header-actions">
        <button class="notification-btn">
            <i class="fa-solid fa-bell"></i>
            <span class="notification-badge">3</span>
        </button>

        <div class="user-profile">
            <img src="https://www.shutterstock.com/image-vector/admin-icon-strategy-collection-thin-600nw-2307398667.jpg"
                 alt="User Profile">
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="main-content">
    <div class="content-area" id="order-list-view">
        <h1 class="page-title">Hoá đơn</h1>
        <div class="breadcrumb"><a href="#">Home</a> / <span>Hoá đơn</span></div>
        <div class="order-tools">
            <div>
                Xem nhiều hơn
                <select>
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                </select>
            </div>

            <div>
                <input type="text" placeholder="Tìm kiếm..." />
                <button>Tìm kiếm</button>
            </div>
        </div>

        <table>
            <thead>
            <tr>
                <th class="checkbox-col" aria-hidden="true"></th>

                <th>Mã đơn hàng</th>
                <th>Tên khách hàng</th>
                <th>Ngày đặt hàng</th>
                <th>Trạng thái thanh toán</th>
                <th>Tổng cộng</th>
                <th>Phương thức thanh toán</th>
                <th>Trạng thái đơn hàng</th>
                <th>Hoạt động</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><input type="checkbox" /></td>
                <td><a href="#">#1988001</a></td>
                <td>HuongLan</td>
                <td>09/11/2025<br />16:48</td>
                <td><span class="badge paid">Đã thanh toán</span></td>
                <td>9.891.000đ</td>
                <td>Tiền mặt</td>
                <td><span class="badge shipped">Đã vận chuyển</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn delete"><i class="fa-solid fa-trash"></i>️</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td><a href="#">#1988002</a></td>
                <td>KimNgan</td>
                <td>09/11/2025<br />16:49</td>
                <td><span class="badge paid">Đã thanh toán</span></td>
                <td>109.990.000đ</td>
                <td>Tiền mặt</td>
                <td><span class="badge shipped">Đã vận chuyển</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn delete"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td><a href="#">#1988003</a></td>
                <td>KimTuyen</td>
                <td>07/11/2025<br />8:14</td>
                <td><span class="badge paid">Đã thanh toán</span></td>
                <td>17.841.500đ</td>
                <td>Mã QR</td>
                <td><span class="badge processing">Đang xử lý</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn delete"><i class="fa-solid fa-trash"></i>️</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td><a href="#">#1988004</a></td>
                <td>MyTram</td>
                <td>10/11/2025<br />19:50</td>
                <td><span class="badge paid">Đã thanh toán</span></td>
                <td>2.090.000đ</td>
                <td>Mã QR</td>
                <td><span class="badge shipped">Đã vận chuyển</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn delete"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td><a href="#">#1988005</a></td>
                <td>QuangMinh</td>
                <td>28/10/2025<br />9:34</td>
                <td><span class="badge paid">Đã thanh toán</span></td>
                <td>2.920.000đ</td>
                <td>Momo</td>
                <td><span class="badge processing">Đang xử lý</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn delete"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td><a href="#">#1988006</a></td>
                <td>ThaoTien</td>
                <td>10/11/2025<br />11:26</td>
                <td><span class="badge paid">Đã thanh toán</span></td>
                <td>80.000đ</td>
                <td>Tiền mặt</td>
                <td><span class="badge shipped">Đã vận chuyển</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn delete"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button class="page-btn prev" disabled>&lt;</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn next">&gt;</button>
        </div>
    </div>
    </div> <div id="order-detail-view" class="content-area" style="display: none;">

    <button id="back-to-list-btn" class="back-button">&lt; Quay lại trang hoá đơn</button>

    <div class="invoice-container">
        <header class="invoice-header">
            <div>
                <span class="invoice-logo">TechNova</span>
            </div>
            <div class="invoice-header-right">
                <h2>Chi tiết hoá đơn</h2>
                <span class="invoice-order-id">Đơn hàng #1988001</span>
            </div>
        </header>

        <section class="invoice-meta">
            <div class="meta-column">
                <strong>Thanh toán cho:</strong>
                <address>
                    John Smith<br />
                    Khoa Nonghoc, NongLamUniversity
                </address>
            </div>
            <div class="meta-column">
                <strong>Vận chuyển đến:</strong>
                <address>
                    HuongLan<br />
                    Khoa Congnghethongtin, NongLamUniversity
                </address>
            </div>
            <div class="meta-column">
                <strong>Phương thức thanh toán:</strong>
                <div>Visa ending **** 4242</div>
                <div>sherahinfo@email.com</div>
                <br/>
                <strong>Ngày đặt hàng:</strong>
                <div>09/11/2025</div>
            </div>
        </section>

        <table class="invoice-items-table">
            <thead>
            <tr>
                <th>No</th>
                <th>Products name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total Amount</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>01</td>
                <td>
                    <strong>Polka Dots Woman Dress</strong><br />
                    <small>Color : Black</small>
                </td>
                <td>$612</td>
                <td>2</td>
                <td>$1,224</td>
            </tr>
            <tr>
                <td>02</td>
                <td>
                    <strong>Sweater For Women</strong><br />
                    <small>Color : Light White</small>
                </td>
                <td>$120</td>
                <td>1</td>
                <td>$120</td>
            </tr>
            <tr>
                <td>03</td>
                <td>
                    <strong>Convert for man shoe</strong><br />
                    <small>Color : Black & Orange</small>
                </td>
                <td>$450</td>
                <td>3</td>
                <td>$1,350</td>
            </tr>
            </tbody>
        </table>

        <section class="invoice-summary">
            <div class="summary-details">
                <div><span>Subtotal</span> <span>$790</span></div>
                <div><span>Store Credit</span> <span>$-20</span></div>
                <div><span>Delivery Charges</span> <span>$30</span></div>
                <div><span>Shipping</span> <span>$25</span></div>
                <div><span>Vat Tax</span> <span>$35</span></div>
                <div class="summary-total">
                    <strong>Total</strong>
                    <strong>$35</strong>
                </div>
            </div>
        </section>

        <footer class="invoice-footer">
            <div class="invoice-notes">
                <strong>Notes:</strong>
                <p>All accounts are to be paid within 7 days from receipt of invoice. To be paid by cheque or credit card or direct payment online. If account is not paid within 7 days the credits details supplied as confirmation of work undertaken will be charged the agreed quoted fee noted above.</p>
            </div>
            <div class="invoice-actions">
                <button class="action-btn submit">Submit</button>
            </div>
        </footer>
    </div>
</div>
</main>
<script src="adminjs/adminHoaDon.js"></script>
</body>
</html>